.headerTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:50px;
    width: 100%;
}




img.logo {
    height: 25px;
    width: 30px;
}
.headericon img {
    max-width: 23px;
    margin: 0 10px;
    object-fit: contain;
}
button.icon1 {
    background-color: red;
    border-color: red;
    padding: 5px;
    color: white;
    margin: 10px;
}




#navigation{
    text-align: center;
}
nav{
   
    position: relative; 
    background-color: #212737;
} 
nav ul {
	padding: 0;
    margin: 0;
	list-style: none;
	position: relative;
}
nav ul li {
	display:inline-block;
	background-color: #212737;
  position: relative;
	}
nav a {
	display:block;
	padding:0 10px;	
	color:#FFF;
	font-size:20px;
	line-height: 60px;
	text-decoration:none;
}
nav a:hover { 
	background-color:black;
}





.text {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* -webkit-transform: translate(-50%, -50%); */
}
.mainimg{
    position: relative;
    height: 400px;
    width: 100%;
}
.mainimg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.note{
    margin: 40px 40px 20px 20px;
    text-align: center;
}
.slide{
    text-align: center;
    font-size: 20px;
}



h3.heading {
    font-size: 30px;
   color: #213657;
}
p.para {
    color: #213657;
}
.sec{
    padding:10px;
}

/* .container{
    height:100vh;
    width:100vw;
} */
.card-container {
    position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
    /* flex-direction: column; */
    height:100%;
    width:100vw;
    /* margin: 15px 10px 20px 10px;  */

}

.card {
 
    /* padding: 50px; */
}

.card-header img {
    height: 300px;
    width: 300px;
}
/* .container { 
    display: flex;
    width: 1020px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 10px auto;
      
    }
    .card {
      margin: 10px;
      background-color: #fff;
      border-radius: 10px;
      border: 1px solid #858585;
      width: 300px;
      max-height: 400px;
      transition: box-shadowcubic-bezier(1, 0, 0, 1);
      border-radius:10px;
      transition: 0.3s;
      -webkit-transition: 0.3s;
    }
    .card:hover{
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      -webkit-transition: 0.3s;
    }
    .card-header img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 20px;
      min-height: 130px;
    }
    .card-body p {
        font-size: 13px;
        margin: 0 0 40px;
    }

*/




